# SmartHomeApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gatz/smarthomeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gatz/smarthomeapp/: IDeviceControlApi.aidl  IUserManagerApi.aidl
app/src/main/assets/conf/: app.properties
app/src/main/java/com/gatz/smarthomeapp/adapter/: LightsAdapter.java  VersionAdapter.java  VoiceAdapter.java
app/src/main/java/com/gatz/smarthomeapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyAppliCation.java
app/src/main/java/com/gatz/smarthomeapp/bean/: AirConditioning.java  AirStateBean.java  BaseEquipment.java  Chamber.java  CookBook.java  HouseInfo.java  KnxEquiptment.java  KnxProtocol.java  Lock.java  Message.java  News.java  Profile.java  Result.java  UserInfoBean.java  VersionBean.java  VersionsInfo.java  VoiceMessage.java  WebIdEntity.java
app/src/main/java/com/gatz/smarthomeapp/broadcast/: UpdataReceiver.java
app/src/main/java/com/gatz/smarthomeapp/provider/: DbContext.java  DbHelper.java  SmartProvider.java
app/src/main/java/com/gatz/smarthomeapp/service/: SmartHomeService.java  UpDataAppService.java  VoiceService.java
app/src/main/java/com/gatz/smarthomeapp/utils/: AppSessionListenerImpl.java  DbUttil.java  DeviceCommond.java  HttpUtil.java  JsonParser.java  (+11 more)
app/src/main/res/drawable/: common_back_selector.xml  gridview_selector.xml  hp_air_ctrl_btn_selector.xml  hp_home_ctrl_btn_selector.xml  hp_intent_set_btn_selector.xml  hp_safe_btn_selector.xml  hp_setting_btn_selector.xml  hp_voice_btn_selector.xml  lift_left_btn_selector.xml  lift_left_src_selector.xml  lift_right_btn_selector.xml  lift_right_src_selector.xml  light_btn_selector.xml  login_progress_bar_load_bg.xml  news_btn_close_selector.xml  setup_btn_close_selector.xml  setup_btn_selector.xml  setup_btn_text_color_selector.xml  sign_in_input_selector.xml  voice_animation.xml
app/src/main/res/drawable-xhdpi/: news_delete_selector.xml
app/src/main/res/layout/: activity_elevator.xml  activity_home.xml  activity_main.xml  activity_network.xml  activity_news.xml  activity_setup.xml  activity_voice_assistant.xml  fragment_home_layout.xml  fragment_idea_layout.xml  fragment_net_work.xml  fragment_updata_layout.xml  fragment_version_layout.xml  layout_lights_item.xml  layout_news_item.xml  layout_title.xml  layout_version_item.xml  layout_voice_left_item.xml  layout_voice_left_view_item.xml  layout_voice_right_item.xml  login_progress_dialog_layout.xml  news_layout_detail.xml  set_dialog_layout.xml
app/src/main/res/values/: colors.xml  smart_styles.xml  strings.xml  styles.xml
(+64 files in other folders)
