<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginRight="300dp"
    android:orientation="vertical">
    <!--<TextView
        android:id="@+id/tv_voice_time"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textSize="@dimen/textContent"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:gravity="left" />-->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="100dp">
        <ImageView
            android:id="@+id/iv_text_chat_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/default_avatar1"/>
        <TextView
            android:id="@+id/voice_textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_text_chat_user"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="27dp"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingExtra="2dp"
            android:background="@drawable/balloon_l"
            android:textColor="@color/color_black"
            android:textSize="19sp"/>
    </RelativeLayout>

</LinearLayout>